<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ambassador Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var login_success = false;
        var ambassador_id = 0;
        $(function() {
            $('#section-help').hide();
            preventDirectAccess();
            $.post('ambassador-dashboard.php', {
                'ambassador_id': ambassador_id
            }, function(result) {
                console.log('post success: starts');
                console.log(result);
                var json_result = JSON.parse(result);
                $('#welcome-text').html(json_result.header);
                $('#section-table-members').html(json_result.table);
                console.log();

                console.log('post success: ends');
            });
        });

        function preventDirectAccess() {
            var cookies = document.cookie.split('; ');
            for (let cookie of cookies) {
                key = cookie.split('=')[0];
                value = cookie.split('=')[1];
                // console.log(key + " -> " + value);
                if (key == 'login-success') {
                    login_success = value;
                }
                if (key == 'ambassador_id') {
                    ambassador_id = Number.parseInt(value);
                }
            }
            console.log('login_success: ' + login_success);
            if (login_success && ambassador_id > 0) {
                // alert('Welcome Dear Ambassador');
            } else {
                window.location.href = 'http://localhost/IEEE%20WIE%20ILS/wieils-site-01/registration-system/login.html';
            }
        }

        function show_help(e) {
            console.log('help: starts');
            $('#section-help').show();
            console.log('help: ends');
        }

        function close_help() {
            console.log('close help: starts');
            $('#section-help').hide();
            console.log('close help: ends');
        }
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: comfortaa, Arial, Helvetica, sans-serif;
            --color-1: #9d3e96;
            --color-2: #78287c;
            --color-3: #b2509d;
            --color-4: #3d0a3f;
            --color-5: #ab4b9b;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        a:hover {
            cursor: pointer;
        }
        
        header {
            background: yellow;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header img {
            width: 50%;
            max-width: 128px;
            min-width: 64px;
            margin: 8px;
        }
        
        header nav {
            margin: 8px;
        }
        
        header nav ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
        }
        
        nav ul li {
            margin: 4px;
            padding: 8px;
            border: 1px solid black;
            border-radius: 1000px;
            background: var(--color-3);
        }
        
        main #welcome-text {
            text-align: center;
            margin: 32px;
            text-transform: uppercase;
        }
        
        main #section-table-members {
            overflow: scroll;
            overflow-y: unset;
            margin: 8px;
        }
        
        main #section-table-members::-webkit-scrollbar {
            height: 8px;
        }
        
        main #section-table-members::-webkit-scrollbar-track {
            background: var(--color-4);
            border-radius: 100px;
        }
        
        main #section-table-members::-webkit-scrollbar-thumb {
            background: var(--color-1);
            border-radius: 100px;
        }
        
        #section-table-members #table_members {
            border-collapse: collapse;
        }
        
        #table_members tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        #table_members th,
        td {
            border: 1px solid black;
            padding: 8px;
        }
        
        #section-help {
            z-index: 1;
            width: 100%;
            height: 100vh;
            background: #00000077;
            position: absolute;
            top: 0px;
            left: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #section-help #close {
            position: absolute;
            top: 4px;
            right: 4px;
        }
        
        #section-help #help-container {
            width: 90%;
            height: 90vh;
            background: white;
            padding: 32px;
        }
        
        #help-container h1 {
            text-align: center;
        }
        
        #help-container ul {
            margin-left: 32px;
        }
        
        #help-container ul li {
            margin: 4px 0px;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/WIE ILS Logotext Color.png" alt="WIE ILS`19 Logo">
        <nav>
            <ul>
                <li><a href="http://localhost/IEEE%20WIE%20ILS/wieils-site-01/">Home</a></li>
                <li><a onclick="show_help();">Help</a></li>
                <li><a href="http://localhost/IEEE%20WIE%20ILS/wieils-site-01/registration-system/login.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="welcome-text"></h1>
        <section id="section-table-members"></section>
    </main>
    <section id="section-help">
        <div id="help-container">
            <h1>HELP</h1>
            <ul>
                <li>Help Point 1</li>
                <li>Help Point 2</li>
                <li>Help Point 3</li>
                <li>Help Point 4</li>
                <li>Help Point 5</li>
                <li>Help Point 6</li>
                <li>Help Point 7</li>
            </ul>
        </div>
        <button id="close" onclick="close_help();">&#10006;</button>
    </section>
</body>

</html>